{
  "name": "mathcountingexercise",
  "version": "1.0.0",
  "description": "Math Counting Execise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminkartci/MathCountingExercise.git"
  },
  "keywords": [
    "Math",
    "Counting",
    "Exercise"
  ],
  "author": "Emin Kartci & Durmus Kartci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eminkartci/MathCountingExercise/issues"
  },
  "homepage": "https://github.com/eminkartci/MathCountingExercise#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
